{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "My Script Plugin",
	"Description" : "An example of a script plugin. This can be used as a starting point when creating your own plugin.",
	"Category" : "My Script Plugins",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"CanBeUsedWithUnrealHeaderTool" : true,
	
	"Modules" :
	[
    {
      "Name": "ScriptGeneratorPlugin",
			"Type": "Program", 	// Engine\Source\Programs\UnrealBuildTool\System\ModuleDescriptor.cs , ModuleHostType::Program
			"LoadingPhase": "PostConfigInit",
      "BlacklistPlatforms": [
        "Linux"
      ],
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Android", "IOS" ]
    },
    {
      "Name": "ScriptPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "BlacklistPlatforms": [
        "Linux"
      ],
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Android", "IOS" ]
    },
    {
      "Name": "ScriptEditorPlugin",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "BlacklistPlatforms": [
        "Linux"
      ],
      "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Android", "IOS" ]
    }
	]
}