{
	"FileVersion": 3,
	"EngineAssociation": "{912C3767-4244-DB36-4430-8592729EF0F4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}